@mixin text
    padding: 0 8px
    color :#272228
    text-decoration: none
    cursor: pointer
    font-size: 15px
    font-weight: 450
body
    position: relative
    display: flex
    background-color: #F7E5CE
    font-family: "CircularXX", sans-serif
    max-width: 1040px
    margin: 0 auto
    padding: 0 40px
    height: 100%
    header
        position: fixed
        display: flex
        width: 100%
        height: 70px
        left: 0
        background-color: #f5a661
        align-items: center
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
        .container
            position: relative
            display: flex
            justify-content: space-between
            nav
                display: inline-flex
                position: relative
                align-items: center
                a
                    @include text
                .logo
                    width: 65px
                    height: 65px
                    background-color: #f5a661
                    margin-right: 40px
            .account
                display: inline-flex
                position: relative
                align-items: center
                a
                    @include text
    main
        
